<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DeviceMonitoringApp.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="6.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceMonitoringApp.Domain\DeviceMonitoringApp.Domain.csproj" />
    <ProjectReference Include="..\DeviceMonitoringApp.Application\DeviceMonitoringApp.Application.csproj" />
    <ProjectReference Include="..\DeviceMonitoringApp.Infrastructure\DeviceMonitoringApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
