# DeviceMonitoringApp

./: DeviceMonitoringApp.sln  Dockerfile  docker-compose.yml
src/DeviceMonitoringApp/: DeviceMonitoringApp.http
src/DeviceMonitoringApp.Api/: DeviceMonitoringApp.Api.csproj  DeviceMonitoringApp.http  Program.cs  appsettings.json
src/DeviceMonitoringApp.Api/Controllers/: BackupController.cs  DeviceController.cs
src/DeviceMonitoringApp.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/DeviceMonitoringApp.Api/Models/: DeviceDtos.cs
src/DeviceMonitoringApp.Api/Properties/: launchSettings.json
src/DeviceMonitoringApp.Application/: DeviceMonitoringApp.Application.csproj
src/DeviceMonitoringApp.Application/Interfaces/: IBackupService.cs  IDeviceRepository.cs  IDeviceService.cs
src/DeviceMonitoringApp.Application/Services/: BackupService.cs  DeviceService.cs
src/DeviceMonitoringApp.Domain/: DeviceMonitoringApp.Domain.csproj
src/DeviceMonitoringApp.Domain/Entities/: Device.cs
src/DeviceMonitoringApp.Domain/Exceptions/: BadRequestException.cs  FluentValidationException.cs  NotFoundException.cs
src/DeviceMonitoringApp.Infrastructure/: DeviceMonitoringApp.Infrastructure.csproj
src/DeviceMonitoringApp.Infrastructure/Extensions/: DatabaseExtensions.cs
src/DeviceMonitoringApp.Infrastructure/Migrations/: 001_Create_DeviceUsage.sql
src/DeviceMonitoringApp.Infrastructure/Repositories/: DeviceRepository.cs
src/DeviceMonitoringApp/Properties/: launchSettings.json
tests/DeviceMonitoringApp.Application.Tests/: DeviceMonitoringApp.Application.Tests.csproj
